<!DOCTYPE html>
<html>
  <head>
      <style type="text/css">
        html, body {
          margin: 0;
          font-size: 1rem;
          width: 100%;
          height: 100%;
        }

        .content {
          padding: 10%;
          width: 80%;
          text-align: center;
        }

        .share-img {
          width: 200px;
          height: 100px;
          border-radius: 5px;
        }

        .mode-type {
          margin-top: 3rem;
        }

        .mode-type-desc {
          color: #b1b5b2;
          font-size: 0.8rem;
          margin-bottom: 3rem;
        }

        .code-input {
          width: 260px;
          height: 50px;
          padding: 3px 1rem;
          line-height: normal;
          border: 1px solid black;
          border-radius: 25px;
          text-align: center;
        }

        .code-input::-ms-input-placeholder{
          text-align: center;
        }
        .code-input::-webkit-input-placeholder{
          text-align: center;
        }

        .btn-group {
          padding-top: 2rem;
        }

        .close-btn {
          padding: 1rem 2rem;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          color: white;
          background-color: black;
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
        }

        #share-button {
          padding: 1rem 2rem;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          color: white;
          background-color: black;
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
        }

      </style>
  </head>
  <body>
    <div class="content">
      <img src="./assets/share.eps" class="share-img"/>
      <div class="mode-type">复制模式</div>
      <div class="mode-type-desc">原有投单屏功能</div>
      <input class="code-input" id="screen-code" placeholder="请输入投屏码"/>
      <div class="btn-group">
        <button id="share-button" class="centered">开始投屏</button>
        <button id="stop-button" class="close-btn">停止投屏</button>
      </div>
    </div>
    <script type="text/javascript" src="share.js"></script>
  </body>
</html>
